<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQ4-Cn-Hwx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="6Of-mE-xdk">
            <objects>
                <viewController id="U5g-i2-seE" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGP-4V-tol">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-v7-kZT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkp-Ml-Zyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGT-v7-kZT" firstAttribute="top" secondItem="zkp-Ml-Zyn" secondAttribute="top" id="3bc-KF-RZp"/>
                            <constraint firstItem="zkp-Ml-Zyn" firstAttribute="trailing" secondItem="AGT-v7-kZT" secondAttribute="trailing" id="ZP3-vY-nuy"/>
                            <constraint firstItem="AGT-v7-kZT" firstAttribute="leading" secondItem="zkp-Ml-Zyn" secondAttribute="leading" id="jBM-qp-g02"/>
                            <constraint firstItem="zkp-Ml-Zyn" firstAttribute="bottom" secondItem="AGT-v7-kZT" secondAttribute="bottom" id="kOh-Yp-jRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLF-T8-DNE"/>
                    <connections>
                        <outlet property="tableView" destination="AGT-v7-kZT" id="144-q9-2k2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="QZx-G0-6Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JD-ih-Jrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.19847328244273" y="9.8591549295774659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yer ismi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-5b-bPs">
                                <rect key="frame" x="53" y="133" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yorum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-XS-DMY">
                                <rect key="frame" x="53" y="203" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-et-XNk">
                                <rect key="frame" x="0.0" y="279" width="392" height="539"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuS-5b-bPs" firstAttribute="leading" secondItem="mwo-XS-DMY" secondAttribute="leading" id="4QZ-9K-a4L"/>
                            <constraint firstItem="OuS-5b-bPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AW8-N7-up7"/>
                            <constraint firstItem="mwo-XS-DMY" firstAttribute="top" secondItem="OuS-5b-bPs" secondAttribute="bottom" constant="36" id="OHv-il-9Rw"/>
                            <constraint firstItem="mwo-XS-DMY" firstAttribute="centerX" secondItem="ixH-et-XNk" secondAttribute="centerX" id="PbL-Y1-YkB"/>
                            <constraint firstItem="mwo-XS-DMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQd-YT-Pmm"/>
                            <constraint firstItem="OuS-5b-bPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="mWA-7Y-YuV"/>
                            <constraint firstItem="ixH-et-XNk" firstAttribute="top" secondItem="mwo-XS-DMY" secondAttribute="bottom" constant="42" id="mq5-7m-fR6"/>
                            <constraint firstItem="OuS-5b-bPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkM-gi-zqZ"/>
                            <constraint firstItem="ixH-et-XNk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z2z-4j-Afs"/>
                            <constraint firstItem="ixH-et-XNk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zx1-kq-jMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPV-9O-Aj5"/>
                    <connections>
                        <outlet property="commentText" destination="mwo-XS-DMY" id="Oer-vr-Xap"/>
                        <outlet property="mapView" destination="ixH-et-XNk" id="Whh-pf-FWi"/>
                        <outlet property="nameText" destination="OuS-5b-bPs" id="17y-Ca-uwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gum-DU-zjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQ4-Cn-Hwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lw1-bP-SwK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5g-i2-seE" kind="relationship" relationship="rootViewController" id="KlQ-Hd-hYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmF-2l-POf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.51908396946567" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
